* {
  background-color: #093248;
  box-sizing: border-box; }

.logo {
  margin: 8px 10px; }

/*
nav {
    display: flex;
}*/
.titulo {
  font-size: 81px;
  letter-spacing: 7px;
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff1f2; }

.subtitulo {
  margin-left: 70px;
  margin-top: 20px;
  font-size: 30px;
  color: #fff1f2; }

.linea1 {
  border: solid 3px #fff1f2;
  width: 90%;
  margin: 5px 30px 1px 60px;
  color: #fff1f2; }

.linea2 {
  border: solid 3px #fff1f2;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  color: #fff1f2; }

.imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 200px;
  justify-content: space-evenly; }
  .imagenes img {
    border-radius: 4px;
    border: solid 2px #0D2939;
    margin-bottom: 35px;
    justify-content: space-evenly; }

.titulospaginas {
  margin-top: 55px;
  margin-bottom: 5px;
  display: flex;
  font-size: 60px;
  letter-spacing: 10px;
  font-family: 'PT Serif', serif;
  color: #fff1f2;
  justify-content: stretch;
  padding-left: 10%;
  font-weight: bold; }

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 200px 270px 200px 60px;
  grid-template-areas: "servicios servicios servicios" "img01 img02 img03" "text01 text02 text03" "pie pie pie";
  width: 100%;
  background-color: #fff1f2; }

.servicios {
  grid-area: servicios;
  color: #093248;
  padding-left: 50px;
  background-color: transparent; }
  .servicios h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 10px;
    font-family: 'PT Serif', serif;
    padding-left: 5%;
    padding-top: 20px;
    background-color: transparent; }

.img01 {
  grid-area: img01;
  background-color: transparent;
  padding: 20px; }

.img02 {
  grid-area: img02;
  background-color: transparent;
  padding: 20px; }

.img03 {
  grid-area: img03;
  background-color: transparent;
  padding: 20px; }

.text01 {
  grid-area: text01;
  text-align: center;
  background-color: transparent;
  color: #093248;
  padding: 20px; }
  .text01 p,
  .text01 h3 {
    background-color: transparent; }

.text02 {
  grid-area: text02;
  text-align: center;
  background-color: transparent;
  padding: 20px;
  color: #093248; }
  .text02 p,
  .text02 h3 {
    background-color: transparent; }

.text03 {
  grid-area: text03;
  text-align: center;
  background-color: transparent;
  padding: 20px;
  color: #093248;
  width: 70%; }
  .text03 p,
  .text03 h3 {
    background-color: transparent; }

#pie {
  grid-area: pie;
  background-color: transparent; }

#face,
#insta {
  background-color: transparent; }

#what {
  background-color: transparent;
  padding-left: 0.3%; }

.fondo {
  padding-top: 10px; }

@media only screen and (max-width: 767px) {
  .logo {
    width: 40%;
    margin-right: 0%;
    padding: 5px 0px 0px 5px; }
  .menu {
    display: block;
    margin-left: 0%;
    padding: 0px auto 5px 0px; }
    .menu li {
      padding: 9px 4px 2px 0px;
      margin: 0px 2px 5px 0px;
      background: #0D2939;
      border-radius: 2px; }
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 200px 220px 200px 220px 200px 220px 100px;
    grid-template-areas: "servicios" "img01" "text01" "img02" "text02" "img03" "text03" "pie";
    width: 100%;
    align-items: stretch; }
  .servicios {
    grid-area: servicios;
    font-size: 170%;
    color: #093248;
    padding-left: 15%;
    background-color: transparent; }
  .text01 {
    grid-area: text01;
    text-align: center;
    background-color: transparent;
    color: #093248;
    width: 80%; }
  .text02 {
    grid-area: text02;
    text-align: center;
    background-color: transparent;
    color: #093248;
    width: 80%; }
  .text03 {
    grid-area: text03;
    text-align: center;
    background-color: transparent;
    color: #093248;
    width: 80%; }
  .img01 {
    grid-area: img01;
    background-color: transparent; }
    .img01 img {
      width: 100%; }
  .img02 {
    grid-area: img02;
    background-color: transparent; }
    .img02 img {
      width: 100%; }
  .img03 {
    grid-area: img03;
    background-color: transparent; }
    .img03 img {
      width: 100%; }
  #pie {
    grid-area: pie;
    width: 65%;
    padding-left: 10%; } }

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #1c1925;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }
  input[type=submit]:hover {
    background-color: #272335; }

.formulario {
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 50%;
  margin: 0% 25% 0% 25%; }

.referencias {
  background-color: #fff1f2;
  width: 100px;
  height: 400px; }

.footer,
.pieazul {
  background-image: linear-gradient(#093248, #0a2331, #093248); }

#face,
#insta {
  transition: width 1s;
  transition: height 1s; }
  #face:hover,
  #insta:hover {
    height: 42px;
    width: 42px; }

#what {
  transition: width 0.5s;
  transition: height 0.5s; }
  #what:hover {
    height: 42px;
    width: 42px; }

.menu__btn {
  transition: background-color 1s; }
  .menu__btn:hover {
    background-color: #0a2331; }

form label {
  color: #fff1f2;
  font-size: 140%; }

form input {
  font-size: 120%; }

form textarea {
  font-size: 140%; }

.img_carrousel {
  width: 100%; }

/*
.nav-link {
    background-color: #C7D0D8;
    border-radius: 2px;
    margin: 20px 20px 10px 0px;
    width: 110px;
    border-radius: 4px;
    font-weight: 700;
    text-align: center;
    padding: 6px;
    border-top: solid 2px black!important;
    border-right: solid 2px black !important;
}

.nav-link--inicio {
    width: 120px;
    height: 50px;
    padding-top: 13px;
}

.nav-link {
    &:hover {
        color: #0a2331 !important;
        background-color: #fafafa !important;
        font-size: 17px;
        height: 41px;
    }
}

.nav-link--inicio {
    &:hover {
        width: 122px;
        height: 52px!important;
    }
}

.nav-item--ajuste {
    padding-top: 7px;
}*/
body {
  background-color: #093248; }

.text {
  background-color: #093248; }

.nav-link {
  border-top: solid 2px #0D2939;
  border-right: solid 2px #0D2939;
  color: #093248; }

/*menu hambuerguesa



/* galeria*/
.imagenes__galeria2 {
  padding-left: 5%; }

.img__galeria2 {
  padding: 5px; }

@media only screen and (max-width: 480px) {
  .img__galeria2 {
    width: 250px;
    height: 160px; } }

.bg-light {
  background-color: #093248 !important; }
